@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@400;500&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@400;500&family=Poppins:wght@400;700;900&display=swap');
.p-slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 95%;
}
.slider-bnts{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 30px auto 10px auto;
  padding: 0px 10px;
}
.slider-bnts button{
position: static !important;

}
.product-box{
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 15px;
  border: 1px solid rgb(0, 0, 0,0.08);
  border-radius: 10px;
  margin: 0px 20px;
  position: relative;
}
.product-box2{
  display: flex ;
flex-direction: column;
  width: 300px;
  padding: 15px;
  border: 1px solid rgb(0, 0, 0,0.08);
  border-radius: 10px;
  margin: 0px 20px;
  position: relative;
}
.p-img-container{
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.p-discount{
  position: absolute;
  left: 20px;
  top: 20px;
  width: 65px;
  height: 24px;
  color: white;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  letter-spacing: 1px;
  z-index: 100;
  border-radius: 20px;
}
.p-img a, .p-img{
  width: 100%;
  height: 300px;
  display: flex;
}
.p-img a img{
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}
.p-box-text{
  margin-top: 5px;
  width: 100%;
}
.product-category{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.product-category span{
  color: #acacac;
  font-size: 0.9rem;
  margin: 5px 0px;
}
.product-title{
  color: #333333;
  font-weight: 700;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
}
.product-title:hover{
  color: #111111;
  opacity: 0.7;
  transition: all ease-in-out 0.3s;
}
.deleted {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  font-weight: 300;
}

.price-buy{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
.price-buy .p-price{
  font-size: 1.5rem;
  color: #333333;
  font-weight: 900;
}
.price-buy .p-buy-btn{
  color: red;
  margin: 0px 5px;
  font-weight: 700px;
}
.price-buy .p-buy-btn:hover{
  text-decoration: underline;

}
.luffysect {
  text-align: center;
  white-space: wrap;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
 margin-top: 40px;
  position: relative; /* Add position relative to the container */
}

.luffysect::before {
  content: ""; /* Create a pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  white-space: wrap;
  background-image: url(images/luffypc.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(40%); /* Apply filter to the background overlay */
  z-index: -1; /* Place the overlay behind the content */
}
button.white{
  background-color: transparent;
  border: 2px solid white;
  padding: 11px 40px;
margin-top: 20px;
}
.luffysect .luffy-box h4{
 font-weight: 300;
 font-size: 17px;
}
.luffysect .luffy-box h2{
  font-weight: 700;
  font-size: 37px;
 }
.luffysect:hover button{
  background-color:white;
  color: black;
}
#viewall-2 .viewall-box{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  
  
  }
#viewall-1 .viewall-box{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
margin-top: -30px;
}
.viewallbtn{
  background-color: rgb(0, 0, 0);
 padding: 13px 50px;
  color: rgb(255, 255, 255);
  font-weight: 700;

}
.viewallbtn:hover{
  background-color: rgb(0, 0, 0);
 
  color: white;
}

.bag{
  font-size: 20px;
  
}
/*#sm-banner{
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
 
  
}
#sm-banner .banner-box:hover button{
background-color: white;
color: black;
}
#sm-banner .banner-box2{
  display: flex;
  white-space: nowrap;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
padding: 30px;
  position: relative;
  min-width: 580px;
  height: 60vh;
  background-size: cover;
  background-position: center;
}
#sm-banner .banner-box{
  display: flex;
  white-space: nowrap;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
padding: 30px;
  position: relative;
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#sm-banner h4{
  font-size: 10px;
}
button.white{
 margin-top: 20px;
  font-size: 13px;
  font-weight: 700;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #fff;
  outline: none;
  transition: 0.5s;
}
#sm-banner .banner-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/luffybnr.jpg);

  background-size: cover;
  background-position: center;
  filter: brightness(40%); /* Apply the filter to the pseudo-element */
  /* Place the pseudo-element behind the content 
}
#sm-banner .banner-box2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/bnr2.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(40%); /* Apply the filter to the pseudo-element */
  /* Place the pseudo-element behind the content 
}*/
.bag:hover{
  color: black  !important;
}
.fa-shopping-bag:hover{
  color: black;
}
.logos-slide img{
  height: 100px;
  margin: 0 40px;
}
.logos::before, .logos::after{
  position: absolute;
top: 0;

width: 200px;
height: 100%;
content: "";
z-index: 2;
}

.logos::before{
left: 0;
background: linear-gradient(to left,  rgba(255,255,255, 0), rgb(255, 255, 255));

}

.logos::after{
  right: 0;
  background: linear-gradient(to right,  rgba(255,255,255, 0), rgb(255, 255, 255));
  
  }
.logos-slide{
 display: inline-block;
  animation: 25s slide infinite linear;
}
.logos{
  overflow: hidden;
  position: relative;
  padding: 60px 0;
   white-space: nowrap;
}
@keyframes slide {
  from{
    transform: translateX(0);
  }
  to{
transform: translateX(-100%);
  }
}


.fa-shopping-cart:hover {
  color: black !important;
}
.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
  animation-name: popup;
  animation-duration: 2s;
  animation-iteration-count: 1;
  
}

@keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

}

.close{
  position: absolute;
  top: 20px;
  right :20px;
  width: 40px;
  height: 40px;
  background: rgb(0, 0, 0)  url(images/sclose.png);
background-repeat: no-repeat;
background-size: 30px;
background-position: center;
cursor: pointer;
z-index: 1;
border-radius: 20px;
}
.contentbox{
  position: relative;
 
  width: 600px;
  height: 400px;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
}
.contentbox .content h3{
font-size: 3em;
font-weight: 300;
color: white;
line-height: 1em;
}
.contentbox .content h2{
  font-size: 6em;
  color: white;

  color: red;
  line-height: 1em;
  }
 
  .contentbox .content p{
   font-weight: 700;
   color: white;
    }
    .contentbox .content a{
      display: inline-block;
      padding: 10px 30px;
      color: rgb(0, 0, 0);
      margin-top: 15px;
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
       }
  .contentbox .content h2 span{
    
    color: rgb(0, 0, 0);
    font-size: 0.75em;
    }
.contentbox .imgbox{
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentbox .content{
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentbox .imgbox img::before{
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: #ffffff;
  border-radius: 50%;
}
.contentbox .imgbox img{
  position: relative;
  max-width: 250px;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}

.food-item-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 3rem;
}

.food-item {
  width: 25%;
  height: 30rem;
  padding: 1rem;
}

.item-wrap {
  height: 100%;
  transition: .4s ease-in-out;
  cursor: pointer;
  border-radius: 2rem;
}

.item-wrap:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.item-img {
  height: 60%;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
}

.food-item-wrap>div {
  display: none;
}

.food-item-wrap.all>div {
  display: block;
}

.food-item-wrap.salad>div.salad-type {
  display: block;
}

.food-item-wrap.lorem>div.lorem-type {
  display: block;
}

.food-item-wrap.ipsum>div.ipsum-type {
  display: block;
}

.food-item-wrap.dolor>div.dolor-type {
  display: block;
}
.img-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s ease-in-out;
  border-radius: 2rem;
}

.img-holder:hover {
  transform: scale(2) rotate(45deg);
}

.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding: 0 1rem;
}

.item-info h3 {
  color: var(--grey);
}

.item-info>div:first-child {
  text-align: left;
}
#upcont{
  background-color: rgb(0, 0, 0) !important;
position: fixed;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
 z-index: 1;
 margin-top: -100px !important;
}
#up{
font-size: 12px !important;
  display: flex;
  justify-content: center;
  align-items: center;
   animation-timing-function: linear; 
height: 45px;
animation-name: Move;
animation-iteration-count: infinite;
animation-duration: 13s !important;
width: 100%;
color: rgb(255, 255, 255) !important;
font-weight: 700 !important;
margin-top: -10px;
}

  
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
  padding: 20px 80px;
  box-shadow: 0 15px 15px 0px rgba(0, 0, 0, 0.06) !important;
  z-index: 1000;
  position:fixed;
  top: 0;
  left: 0;
  height: 80px;
  right: 0;
  margin-top: 30px;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
.header-list-nav ul a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.header-list-nav ul a:hover,
.header-list-nav ul a.active {
  color: orange;
  content: "";
}
.header-list-icon a {
  color: #000000;
  padding-left: 20px;
  transition: 0.3s ease;
  font-size: 20px;
}
.header-list-icon a:hover,
.header-list-nav ul a.active {
  color: orange;
}
.header-list-nav ul li a:hover::after,
.header-list-nav ul li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: orange;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#hero {
  background-image: url("images/anime1.jpg");
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center center;
  margin-top:  20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
  background-repeat: no-repeat;
}

#n{
  
  position: fixed;
  background-color: black;
  color: white;
  margin-bottom: 430px;
  height: 50px;
 width:2500px;
 display: flex;
 justify-content: center;
 text-align: center;
 align-items: center;
 margin-left: -480px;



}
#hero h4 {
  padding-bottom: 5px;
  font-size: 40px;
 
}
#hero h2{
  
  font-size: 50px;
position: sticky;
}
#hero h1 {
  
  color: rgb(255, 0, 0);
  font-size: 50px;

}
#p{
  margin-bottom: 50px;
  color: rgb(33, 33, 33);
  font-style: italic;
}
#hero button {
  background-color: rgba(223, 223, 223, 0);
white-space: nowrap;
  width: 260px;
  height: 60px;
  font-weight: 700;
  border: 1.5px solid black;
  cursor: pointer;
  font-size: 20px;
  
  
  color: #000000;
  padding: 15px 65px 14px 65px;
  transition: all 0.5s ease-in-out;
}
#hero button:hover {
  background-color: rgb(0, 0, 0);

  width: 260px;
  height: 60px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
 
  color: #ffffff;
  padding: 15px 65px 14px 65px;
}

.header{
  display: none;
}
* {
        margin: 0;
        padding: 0;
        
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        transition: all .2s linear;
        text-transform: capitalize;
        box-sizing: border-box;
        font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
.logob{
  width: 200px;
  height: 200px;
}
      #bar{
  width: 35px;
  height: 35px
}
      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 20px 80px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position:fixed;
        height: 80px;
        top: 0;
        left: 0;
        right: 0;
      }
      .logo{
       
        width: 250px;
        height:250px;
      }
      .header-list {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-list-nav ul {
        display: flex;
      }
      .header-list-nav ul li {
        list-style-type: none;
        padding: 0 20px;
        position: relative;
      }
      .header-list-nav ul a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #4a4a4a;
        transition: 0.3s ease;
      }
      .header-list-nav ul a:hover,
      .header-list-nav ul a.active {
        color: #000000;
        content: "";
      }
      .header-list-icon a {
        color: #1a1a1a;
        padding-left: 20px;
        transition: 0.3s ease;
      }
      .header-list-icon a:hover,
      .header-list-nav ul a.active {
        color:  #000000;
      }
      .header-list-nav ul li a:hover::after,
      .header-list-nav ul li a.active::after {
        content: "";
        width: 30%;
        height: 2px;
        background:  #000000;
        position: absolute;
        bottom: -4px;
        left: 20px;
      }

      button {
        border: 0;
        padding: 0;
        font-family: inherit;
        background: transparent;
        color: inherit;
        cursor: pointer;
      }
      
      .navbar {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.06) !important;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 64px;
        background: #ffffff;
        color: #f9f9f9;
        font-family: "Poppins";
        box-sizing: border-box;
        margin-top: 40px;
      }
      @media only screen and (max-width: 880px){
       
        #up{
          font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
             animation-timing-function: linear; 
          height: 45px;
          animation-name: Move;
          animation-iteration-count: infinite;
          animation-duration: 7s;
          width: 100%;
          color: white;
          
          }
         
  html{
    font-size: 55%;
 }
        #hero h2{
          white-space: nowrap;
        }
        #header{
          display: none;
        }
        #hero {
          background-image: url("images/anime1.jpg");
          width: 100%;
          height: 700px;
          background-size: cover;
          background-position: center center;
          
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 80px;
          background-repeat: no-repeat;
        }
        #upcont{
          background-color: rgb(0, 0, 0);
        position: fixed;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          width: 100%;
         z-index: 1;
         margin-top: -20px;
        }
      }
      @media only screen and (min-width: 880px) {
        #sm-banner .banner-box2{
          display: flex;
          white-space: nowrap;
          color: white;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        padding: 30px;
          position: relative;
          min-width: 500px;
          height: 60vh;
          background-size: cover;
          background-position: center;
        }
        #sm-banner .banner-box{
          display: flex;
          white-space: nowrap;
          color: white;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        padding: 30px;
          position: relative;
          min-width: 500px;
          height: 60vh;
          background-size: cover;
          background-position: center;
        }
        
        #upcont{
          background-color: rgb(0, 0, 0);
        position: fixed;
          white-space: nowrap;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          width: 100%;
         z-index: 1;
         margin-top: -20px;
        }
        .navbar {
          justify-content: space-between;
          padding: 0 0 0 16px;
          display: none;
        }
        .navbar-overlay {
          display: none;
        }
        .navbar-burger {
          display: none;
        }
        .navbar-menu {
          position: static;
          translate: 0 0;
          width: auto;
          background: transparent;
          flex-direction: row;
          visibility: visible;
        }
      }
      
      .navbar-overlay {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(69, 69, 69, 0.607);
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
      }
      
      body.open .navbar-overlay {
        visibility: visible;
        opacity: 1;
      }
      
    
      
      .navbar-burger {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        place-items: center;
        width: 64px;
        height: 64px;
        padding: 0;
      }
      .navbarcart{
        position: absolute;
        
       right: 20px;
        display: grid;
        place-items: center;
        font-size: 20px;
        
      }
     
      
      .navbar-title {
        margin: 0;
        font-size: 12px;
      
      }
      
      .navbar-menu {
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        translate: -100% 0;
        width: 270px;
        height: 100%;
        padding: 20px;
        display: flex;
        gap: 8px;
        color: rgb(104, 104, 104);
        flex-direction: column;
        align-items: flex-start;
        background: #ffffff;
        visibility: hidden;
        transition: translate 0.3s;
       
      }
      
      body.open .navbar-menu {
        translate: 0 0;
        visibility: visible;
      }
      
     
      
      .navbar-menu > button {
        color: rgb(104, 104, 104);
        background: transparent;
        padding: 5px 5px;
        font-size: 20px;

      }
      
      .navbar-menu > button.active {
        color: inherit;
      }
      

.line{
  border-bottom: 1px solid rgb(154, 154, 154);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
padding: 5px;
    margin-left: -10px;
}
.logomenu{
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 35px;
}
.shopgo{
  color : rgb(104, 104, 104);
  
  font-size: 21px;
  margin-left: 5px;
}

#active{
  color : black;
  font-weight: 700;
  font-style: italic;
  font-size: 21px;
}
@media only screen and (max-width:800px) {
  #hero {
    background-image: url("images/bigimg.jpg");
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
    background-repeat: no-repeat;
  }}
@media only screen and (max-width:496px){
  .viewallbtn{
    background-color: black;
   padding: 13px 50px;
    color: white;
    font-weight: 700;
   
  }
  .product-box{ 
    margin: 0px 10px;

  }
  .p-slider{
    width: 100%;
  }

  button.white{
    background-color: white;
   
    padding: 7px 18px;
  margin-top: 20px;
  color: black;
  }
  .luffysect .luffy-box h2{
    font-size: 25px;
  }
  .luffysect {
    text-align: center;
    padding: 0px;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative; 
    margin-top: 20px;/* Add position relative to the container */
  }

  .luffysect::before {
    content: ""; /* Create a pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/luffy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(40%); /* Apply filter to the background overlay */
    z-index: -1; /* Place the overlay behind the content */
  }
  #sm-banner .banner-box2{
    display: flex;
    white-space: wrap;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  padding: 30px;
    position: relative;
    width: 580px;
    height: 60vh;
    background-size: cover;
    background-position: center;
  }
  #sm-banner .banner-box{
    display: flex;
    white-space: wrap;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  padding: 30px;
    position: relative;
    min-width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
   
  }
  
  .logos::before, .logos::after{
    position: absolute;
  top: 0;
  
  width: 50px;
  height: 100%;
  content: "";
  z-index: 2;
  }
  
.logos-slide img{
  height: 80px;
  margin: 0 40px;
}
  .navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.06) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;
    background: #ffffff;
    color: #f9f9f9;
    font-family: "Poppins";
    box-sizing: border-box;
    margin-top: 30px;
  }
  #upcont{
    background-color: rgb(0, 0, 0);
  position: fixed;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 100%;
   z-index: 1;
   margin-top: -20px;
  }
  #up{
    font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
       animation-timing-function: linear; 
    height: 45px;
    animation-name: Move;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    width: 100%;
    color: white;
    margin-top:-2px;
    }
  
  html{
    font-size: 50%;
 }

  .food-item {
    width: 50%;
    height: 25rem;
}
  #hero h2{
white-space: nowrap;
margin-top: 140px;
    font-size: 35px;
  position: sticky;
  color: white;
  }
  #hero h1 {
   white-space: nowrap;
    color: rgb(255, 0, 0);
    font-size: 30px;
 
  }
  #p{
    white-space: nowrap;
    color: white;
  }
 
  #hero button {
  
    background-color: rgb(255, 255, 255);
  white-space: nowrap;
    width: 260px;
    height: 60px;
    font-weight: 700;
  
    cursor: pointer;
    font-size: 20px;
   margin-top: 50px;
    border: none;
    color: #000000;
   display: flex;
   justify-content: center;
   padding: 15px 65px 14px 65px;
    transition: all 0.5s ease-in-out;
  }
  #hero {
    background-image: url("images/fimg4.jpg");
    width: 100%;
    height: 580px;
    background-size: cover;
    background-position: center center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
    background-repeat: no-repeat;
  }
}

.container{
  max-width: 1200px;
  margin:0 auto;
 
  padding:3rem 2rem;
}
.title{
  font-size: 3.5rem;
  color:#000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 100px !important;
  padding: 20px;
  font-style: italic;
}
.title3{
    font-size: 1.5rem;
    color:#000000;
    font-weight: 700;
    text-transform: uppercase;
    text-align: start;
    
    padding: 20px;
    
  }
.container .title{
  font-size: 3.5rem;
  color:#000000;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.title2{
  color: rgb(98, 98, 98);
text-align: center;
font-size: 1.5em;
margin-top: -20px;
margin-bottom: 20px;
}
.title4{
    color: rgb(98, 98, 98);
  text-align: start;
  font-size: 1.5em;
 margin-left: 20px;
  margin-bottom: 20px;
  }
.container .products-container{
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:2rem;
}

.container .products-container .product{
  text-align: center;
  padding:3rem 2rem;

  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
}

.container .products-container .product:hover{
  outline: .2rem solid #222;
  outline-offset: 0;
}

.container .products-container .product img{
  height: 20rem;
  border-radius: 20px;
}

.container .products-container .product:hover img{
  transform: scale(.9);
}

.container .products-container .product h3{
  padding:.5rem 0;
  font-size: 2rem;
  color:#444;
}

.container .products-container .product:hover h3{
  color:#000000;
}

.container .products-container .product .price{
  font-size: 2rem;
  color:#444;
}

.products-preview{
  position: fixed;
  top:0; left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.products-preview .preview{
  display: none;
  padding:2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin:2rem;
  width: 40rem;
}

.products-preview .preview.active{
  display: inline-block;
}

.products-preview .preview img{
  height: 30rem;
}

.products-preview .preview .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}

.products-preview .preview h3{
  color:#444;
  padding:.5rem 0;
  font-size: 2.5rem;
}

.products-preview .preview .stars{
  padding:1rem 0;
  font-size: 1.7rem;
}

.products-preview .preview .stars i{
  color:#27ae60;
}

.products-preview .preview .stars span{
  color:#999;
}

.products-preview .preview p{
  line-height: 1.5;
  padding:1rem 0;
  font-size: 1.6rem;
  color:#777;
}

.products-preview .preview .price{
  padding:1rem 0;
  font-size: 2.5rem;
  color:#27ae60;
}

.products-preview .preview .buttons{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.products-preview .preview .buttons a{
  flex:1 1 16rem;
  padding:1rem;
  font-size: 1.8rem;
  color:#444;
  border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
  background: #444;
  color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
  background: #111;
}

.products-preview .preview .buttons a.buy:hover{
  background: #444;
  color:#fff;
}


@media (max-width:991px){

  html{
     font-size: 55%;
  }

}

@media (max-width:768px){
.contentbox{
  width: 300px;
  height: auto;
  flex-direction: column;
}
.contentbox .imgbox{
  height: 200px;
}
.contentbox .content{
  height: auto;
  text-align: center;
  padding: 20px;
}


  .products-preview .preview img{
     height: 25rem;
  }

}

@media (max-width:450px){
  
  #up{
    font-size: 10px !important;
      display: flex;
      justify-content: center;
      align-items: center;
       animation-timing-function: linear; 
    height: 45px;
   
    width: 100%;
    color: rgb(255, 255, 255) !important;
    font-weight: 700 !important;
    }
  html{
     font-size: 50%;
  }

}